{
  "test": {
    "protocol": "postgres",
    "dialect": "postgres",
    "timestamps":false
  },
  "production": {
    "protocol": "postgres",
    "dialect": "postgres",
    "timestamps":false
   }
}
