{
  "development": {
    "protocol": "postgres",
    "username": "postgres",
    "dialect": "postgres",
    "timestamps":false
  },
  "test": {
    "protocol": "postgres",
    "dialect": "postgres",
    "timestamps":false
  },
  "production": {
    "protocol": "postgres",
    "dialect": "postgres",
    "timestamps":false
   }
}
