{
  "development": {
    "username": "tfuwejvveaqfkl",
    "password": "843eebb04e6ecd840a404803f26216e4dbaa4ba19947ffb6e44c1284e1e3de6f",
    "database": "dquuaganbv6r",
    "host": "ec2-18-208-55-135.compute-1.amazonaws.com",
    "dialect": "postgres",
    "port":5432,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "tfuwejvveaqfkl",
    "password": "843eebb04e6ecd840a404803f26216e4dbaa4ba19947ffb6e44c1284e1e3de6f",
    "database": "dquuaganbv6r",
    "host": "ec2-18-208-55-135.compute-1.amazonaws.com",
    "dialect": "postgres",
    "port":5432,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "tfuwejvveaqfkl",
    "password": "843eebb04e6ecd840a404803f26216e4dbaa4ba19947ffb6e44c1284e1e3de6f",
    "database": "dquuaganbv6r",
    "host": "ec2-18-208-55-135.compute-1.amazonaws.com",
    "dialect": "postgres",
    "port":5432,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
